# Postgres
POSTGRES_USER=directus
POSTGRES_PASSWORD=directus123
POSTGRES_DB=directus

# Directus (админ создастся при первом старте)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=ChangeMe!123

# Хост/порт приложения
PUBLIC_URL=http://localhost:8055
PORT=8055

# Секреты Directus (можно сгенерировать: `openssl rand -hex 32`)
KEY=dev_key_change_me_please_1234567890
SECRET=dev_secret_change_me_please_1234567890

# Таймзона (можешь поставить Asia/Almaty)
TZ=Asia/Almaty
